function robot = convert_robot_tree(robot_tree)
% 将matlab urdf生成的robot结构体转换成read_dynamic_file的格式
n = length(robot_tree.Bodies);
dof = n - 1;
M = zeros(4,4,dof);
A = zeros(6,dof);
Tb = zeros(4,4,dof);
mass = zeros(1,dof);
inertia = zeros(3,3,dof);
ME = eye(4);
for i = 1 : n
    if i < n
        mass(i) = robot_tree.Bodies{i}.Mass;
        Tb(:,:,i) = [eye(3), robot_tree.Bodies{i}.CenterOfMass'; 0 0 0 1];
        I = getInertiaMatrix(robot_tree.Bodies{i}.Inertia);
        inertia(:,:,i) = transform_com_inertia_matrix(I, mass(i), Tb(:,:,i));
        M(:,:,i) = robot_tree.Bodies{i}.Joint.JointToParentTransform * Tb(:,:,i);
        Tb(:,:,i) = tform_inv(Tb(:,:,i));
        axis = Tb(1:3,1:3,i) * robot_tree.Bodies{i}.Joint.JointAxis';
        v = -cross(axis, Tb(1:3,4));
        if strcmp(robot_tree.Bodies{i}.Joint.Type, 'revolute') == 1
            A(:,i) = [axis;v];
        else
            A(:,i) = [0;0;0;axis];
        end
        if i > 1
            M(:,:,i) = Tb(:,:,i-1) * M(:,:,i);
        end
    else % end-effector frame
        m_e = robot_tree.Bodies{i}.Mass;
        T_e = [eye(3), robot_tree.Bodies{i}.CenterOfMass'; 0 0 0 1];
        I_e = getInertiaMatrix(robot_tree.Bodies{i}.Inertia);
        I_e = transform_com_inertia_matrix(I_e, m_e, T_e);
        Me = Tb(:,:,i-1) * robot_tree.Bodies{i}.Joint.JointToParentTransform;
        T = Me * T_e;
        [I, T] = composite_inertia_matrix(inertia(:,:,i-1), mass(i-1), I_e, m_e, T);
        inertia(:,:,i-1) = I;
        M(:,:,i-1) =  M(:,:,i-1) * T;
        Tinv = tform_inv(T);
        ME = Tinv * ME;
        A(n,:) = adjoint_T(Tinv)*A(n,:)';
    end
end


    function I = getInertiaMatrix(Inertia)
        I = [Inertia(1), Inertia(6), Inertia(5);
            Inertia(6), Inertia(2), Inertia(4);
            Inertia(5), Inertia(4), Inertia(3)];
    end
end